<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Everbag - accueil</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <style>
      .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6 {font-family: 'Gochi Hand'}
      .uk-navbar {font-family: 'Gochi Hand'}
      .uk-navbar a {font-family: 'Gochi Hand'!important;font-size:1.1rem!important;}
    </style>
	</head>
	<body>
		<!--HEADER-->
		<header>
			<div class="uk-container">
				<nav class="uk-navbar-transparent" data-uk-navbar>
					<div class="nav-overlay uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="#"><img src="img/logo-70.png"></a>
					</div>
					<div class="nav-overlay uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
              <li class="uk-active"><a href="#" data-uk-icon="home" class="uk-icon"></a></li>
              <li>
                <a href="#">Savoir-faire <span data-uk-icon="icon: triangle-down"></span></a>
                <div class="uk-navbar-dropdown" style="width:400px">
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li><a href="#">Remplissage de Big Bag</a></li>
                    <li><a href="#">Vidange de Big Bag</a></li>
                    <li><a href="#">Transport pneumatique & équipements de dosage</a></li>
                    <li><a href="#">Trémies vide sacs</a></li>
                    <li><a href="#">Équipements périphériques</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#clients" data-uk-scroll="duration: 300">Nos clients</a></li>
              <li><a href="#produits" data-uk-scroll="duration: 300">Produits traités</a></li>
              <li><a href="#contact" data-uk-scroll="duration: 300">Contact</a></li>
            </ul>
            <ul class="uk-navbar-nav">
              <li><a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a></li>
              <li class="uk-hidden@m"><a class="uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a></li>
            </ul>
					</div>
          <!--SEARCH -->
          <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
              <div class="uk-navbar-item uk-width-expand">
                  <form class="uk-search uk-search-navbar uk-width-1-1">
                      <input class="uk-search-input" type="search" placeholder="Vous cherchez..." autofocus>
                  </form>
              </div>
              <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
          </div>
          <!--/SEARCH -->
				</nav>
			</div>
		</header>
		<!--/HEADER-->

		<!--HERO-->
    <div class="uk-cover-container uk-position-relative">
      <img src="img/bg.jpg" uk-cover />
  		<section class="uk-section uk-section-large uk-position-cover uk-position-relative uk-light" style="background-color:rgba(0,0,0,0.5)">
  			<div class="uk-container uk-container-small uk-text-center" data-uk-scrollspy="cls: uk-animation-scale-down; target: > *; delay: 150">
  				<h1>Everbag</h1>
  				<p class="uk-text-large">Le spécialiste des stations de remplissage et de vidange pour les BIG BAG</p>
  				<div class="uk-position-bottom-center uk-position-medium uk-position-z-index uk-text-center" style="margin-bottom:30px">
            <a href="#content" data-uk-scroll="duration: 500" data-uk-icon="icon: arrow-down; ratio: 2" class="uk-icon"></a>
  				</div>
  			</div>
  		</section>
    </div>
		<!--/HERO-->
		<!-- INFO -->
		<section id="content" class="uk-section uk-section-default uk-box-shadow-small">
			<div class="uk-container">

        <header class="uk-text-center">
          <h2 class="uk-margin-remove-top">Notre savoir-faire</h2>

          <p class="uk-width-3-5 uk-margin-auto">
            Our Product is the easiest way for teams to track their works progress. Our advance plans give you more tools to get the job done.
          </p>
        </header>

        <div class="uk-slider-container-offset" uk-slider="sets:1" style="padding-bottom:14px">

            <div class="uk-position-relative uk-visible-toggle" tabindex="-1">

                <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m uk-grid" uk-height-match="target: > li > .uk-card">
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="img/card1.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Remplissage de Big Bag</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="uk-button uk-button-text">En savoir plus</a>
                            </div>

                        </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="img/card2.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Vidange de Big Bag</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="uk-button uk-button-text">En savoir plus</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="img/card3.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Transport pneumatique & équipements de dosage</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="uk-button uk-button-text">En savoir plus</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="img/card4.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Trémies vide sacs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="uk-button uk-button-text">En savoir plus</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-media-top">
                                <img src="img/card5.jpg" alt="">
                            </div>
                            <div class="uk-card-body">
                                <h3 class="uk-card-title">Équipements périphériques</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                                <a href="#" class="uk-button uk-button-text">En savoir plus</a>
                            </div>
                        </div>
                    </li>
                </ul>

                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

            </div>

            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-top"></ul>

        </div>

			</div>
		</section>
		<!-- /INFO -->

		<!-- CONTENT -->
		<section class="uk-section uk-section-muted">
			<div class="uk-container">
        <header class="uk-text-center">
          <p class="uk-width-3-5 uk-margin-auto">
            Our Product is the easiest way for teams to track their works progress. Our advance plans give you more tools to get the job done.
          </p>
        </header>

        <div class="uk-grid uk-grid-divider uk-child-width-expand@s" uk-grid>
          <div id="clients">
            <div class="uk-text-center" uk-scrollspy="cls: uk-animation-slide-left;">
              <h2 class="uk-heading-primary">Nos clients</h2>
              <span class="uk-label uk-label-success uk-margin-small" style="margin-top:10px">3 M</span>
              <span class="uk-label uk-label-success uk-margin-small">ALPHACAN</span>
              <span class="uk-label uk-label-success uk-margin-small">ARIANE ESPACE</span>
              <span class="uk-label uk-label-success uk-margin-small">ARKEMA</span>
              <span class="uk-label uk-label-success uk-margin-small">BISCUITS SAINT-MICHEL</span>
              <span class="uk-label uk-label-success uk-margin-small">BOLLORE</span>
              <span class="uk-label uk-label-success uk-margin-small">BONDUELLE</span>
              <span class="uk-label uk-label-success uk-margin-small">CIMENT D'ORIGNY</span>
              <span class="uk-label uk-label-success uk-margin-small">EGGER</span>
              <span class="uk-label uk-label-success uk-margin-small">FEDERAL MOGUL</span>
              <span class="uk-label uk-label-success uk-margin-small">GASCOGNE PAPER</span>
              <span class="uk-label uk-label-success uk-margin-small">GENERALE SUCRIERE</span>
              <span class="uk-label uk-label-success uk-margin-small">HOLCIM</span>
              <span class="uk-label uk-label-success uk-margin-small">HUTCHINSON</span>
              <span class="uk-label uk-label-success uk-margin-small">INERIS</span>
              <span class="uk-label uk-label-success uk-margin-small">INOPLAST</span>
              <span class="uk-label uk-label-success uk-margin-small">KODAK</span>
              <span class="uk-label uk-label-success uk-margin-small">LAFARGE</span>
              <span class="uk-label uk-label-success uk-margin-small">LAPEYRE</span>
              <span class="uk-label uk-label-success uk-margin-small">LEGRAND</span>
              <span class="uk-label uk-label-success uk-margin-small">LVM</span>
              <span class="uk-label uk-label-success uk-margin-small">MAMIE NOVA</span>
              <span class="uk-label uk-label-success uk-margin-small">MASTERFOOD</span>
              <span class="uk-label uk-label-success uk-margin-small">NESTLE</span>
              <span class="uk-label uk-label-success uk-margin-small">PAPREC</span>
              <span class="uk-label uk-label-success uk-margin-small">PEUGEOT</span>
              <span class="uk-label uk-label-success uk-margin-small">PORCHER</span>
              <span class="uk-label uk-label-success uk-margin-small">RALSTON PURINA</span>
              <span class="uk-label uk-label-success uk-margin-small">RIETER AUTOMOTIVE</span>
              <span class="uk-label uk-label-success uk-margin-small">SAINT-GOBAIN</span>
              <span class="uk-label uk-label-success uk-margin-small">SEALED AIR</span>
              <span class="uk-label uk-label-success uk-margin-small">SNPE</span>
              <span class="uk-label uk-label-success uk-margin-small">SOLVAY</span>
              <span class="uk-label uk-label-success uk-margin-small">SOUFFLET</span>
              <span class="uk-label uk-label-success uk-margin-small">TEREOS</span>
              <span class="uk-label uk-label-success uk-margin-small">TETRA PAK</span>
              <span class="uk-label uk-label-success uk-margin-small">TIMAC</span>
              <span class="uk-label uk-label-success uk-margin-small">VEOLIA</span>
              <span class="uk-label uk-label-success uk-margin-small">VITEMBAL</span>
              <span class="uk-label uk-label-success uk-margin-small">YARA</span>
            </div>
          </div>
          <div id="produits">
            <div class="uk-text-center" uk-scrollspy="cls: uk-animation-slide-right;">
            <h2 class="uk-heading-primary">Produits traités</h2>
            <span class="uk-label uk-label-warning uk-margin-small" style="margin-top:10px">acide borique</span>
            <span class="uk-label uk-label-warning uk-margin-small">amidon</span>
            <span class="uk-label uk-label-warning uk-margin-small">argile</span>
            <span class="uk-label uk-label-warning uk-margin-small">bille de verre</span>
            <span class="uk-label uk-label-warning uk-margin-small">caoutchouc</span>
            <span class="uk-label uk-label-warning uk-margin-small">carbonate de calcium</span>
            <span class="uk-label uk-label-warning uk-margin-small">compound pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">craie précipitée</span>
            <span class="uk-label uk-label-warning uk-margin-small">dextrose</span>
            <span class="uk-label uk-label-warning uk-margin-small">dioxyde de titane</span>
            <span class="uk-label uk-label-warning uk-margin-small">dry-blend pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">farine de blé</span>
            <span class="uk-label uk-label-warning uk-margin-small">farine de maïs</span>
            <span class="uk-label uk-label-warning uk-margin-small">fibre de verre</span>
            <span class="uk-label uk-label-warning uk-margin-small">gluten</span>
            <span class="uk-label uk-label-warning uk-margin-small">granulés bois</span>
            <span class="uk-label uk-label-warning uk-margin-small">graphite</span>
            <span class="uk-label uk-label-warning uk-margin-small">kaolin</span>
            <span class="uk-label uk-label-warning uk-margin-small">magnésie</span>
            <span class="uk-label uk-label-warning uk-margin-small">mica</span>
            <span class="uk-label uk-label-warning uk-margin-small">noir de carbone</span>
            <span class="uk-label uk-label-warning uk-margin-small">octoate de zinc</span>
            <span class="uk-label uk-label-warning uk-margin-small">oxyde de zinc</span>
            <span class="uk-label uk-label-warning uk-margin-small">perlite</span>
            <span class="uk-label uk-label-warning uk-margin-small">phosphates</span>
            <span class="uk-label uk-label-warning uk-margin-small">plâtre</span>
            <span class="uk-label uk-label-warning uk-margin-small">poudre de lait</span>
            <span class="uk-label uk-label-warning uk-margin-small">résines pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">résines thermoplastiques</span>
            <span class="uk-label uk-label-warning uk-margin-small">sel</span>
            <span class="uk-label uk-label-warning uk-margin-small">sels métalliques</span>
            <span class="uk-label uk-label-warning uk-margin-small">semoule</span>
            <span class="uk-label uk-label-warning uk-margin-small">silice colloïdale</span>
            <span class="uk-label uk-label-warning uk-margin-small">son</span>
            <span class="uk-label uk-label-warning uk-margin-small">soude</span>
            <span class="uk-label uk-label-warning uk-margin-small">sucre</span>
            <span class="uk-label uk-label-warning uk-margin-small">urée</span>
            <span class="uk-label uk-label-warning uk-margin-small">vitamines</span>
            </div>
          </div>
        </div>
			</div>
		</section>
		<!-- /CONTENT -->
		<!--FOOTER-->
    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-container">
        <div class="uk-grid uk-grid-large" uk-grid>
          <div class="uk-width-1-2@m">
            <h5>OUR COMPANY</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud cillum dolore eu fugiat nulla contact to: <a href="#" title="">info@company.com</a></p>
            <div class="uk-margin">
              <a href="" class="uk-icon-button" data-uk-icon="twitter"></a>
              <a href="" class="uk-icon-button" data-uk-icon="facebook"></a>
              <a href="" class="uk-icon-button" data-uk-icon="instagram"></a>
            </div>

            <div class="uk-grid uk-grid-large" uk-grid>
              <div class="uk-width-1-3@s">
                <h5>PRODUCTS</h5>
                <ul class="uk-list">
                  <li>Big Data</li>
                  <li>Marketing</li>
                  <li>Analytics</li>
                  <li>AI Lab</li>
                </ul>
              </div>
              <div class="uk-width-1-3@s">
                <h5>OUR COMPANY</h5>
                <ul class="uk-list">
                  <li>Team</li>
                  <li>Work</li>
                  <li>Culture</li>
                  <li>Contact Us</li>
                </ul>
              </div>
              <div class="uk-width-1-3@s">
                <h5>OUR OFFICES</h5>
                <ul class="uk-list">
                  <li>London</li>
                  <li>Chicago</li>
                  <li>Dubai</li>
                  <li>Brussels</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="uk-width-1-2@m" id="contact">
            <form class="uk-grid uk-grid-small" uk-grid>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Nom">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Prénom">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Fonction">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Société">
                </div>
                <div class="uk-width-1-1@s">
                    <input class="uk-input" type="text" placeholder="Adresse">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Email">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Téléphone">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Fax">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Pays">
                </div>
                <div class="uk-width-1-1">
                    <textarea class="uk-textarea" type="text" placeholder="Votre message"></textarea>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                  <button class="uk-button uk-button-default">Envoyer</button>
                </div>
            </form>
          </div>

        </div>
      </div>

      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">© 2019 Marketing Layout - <a href="https://github.com/zzseba78/Kick-Off">Created by KickOff</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a></span>
      </div>
    </footer>
		<!--/FOOTER-->
		<!-- OFFCANVAS -->
		<div id="offcanvas-nav" data-uk-offcanvas="overlay: true">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
				<button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
          <li class="uk-active"><a href="#"><span class="uk-margin-small-right uk-icon" uk-icon="home"></span>Accueil</a></li>
          <li class="uk-nav-header">Savoir-faire</li>
          <li><a href="#">Remplissage de Big Bag</a></li>
          <li><a href="#">Vidange de Big Bag</a></li>
          <li><a href="#">Transport pneumatique & équipements de dosage</a></li>
          <li><a href="#">Trémies vide sacs</a></li>
          <li><a href="#">Équipements périphériques</a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="#clients" data-uk-scroll="duration: 300">Nos clients</a></li>
          <li><a href="#produits" data-uk-scroll="duration: 300">Produits traités</a></li>
          <li><a href="#contact" data-uk-scroll="duration: 300">Contact</a></li>
        </ul>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<!-- /OFFCANVAS -->

		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
	</body>
</html>
