<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Everbag - accueil</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<!--     <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <style>
      .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6 {font-family: 'Gochi Hand'}
      .uk-navbar {font-family: 'Gochi Hand'}
      .uk-navbar a {font-family: 'Gochi Hand'!important;font-size:1.1rem!important;}
    </style> -->
    <style>
      .uk-dotnav > * > * {border-radius: 0;width:25px;height:5px;border:0;background-color: #ccc;}
      .uk-dotnav > .uk-active > * {background-color: #32d296;}
    </style>
	</head>
	<body>
		<!--HEADER-->
		<header>
			<div class="uk-container">
				<nav class="uk-navbar-transparent" data-uk-navbar>
					<div class="nav-overlay uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="#"><!-- <img src="img/logo-70.png"> -->Everbag</a>
					</div>
					<div class="nav-overlay uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
              <li class="uk-active"><a href="index.html" data-uk-icon="home" class="uk-icon"></a></li>
              <li>
                <a href="#">Savoir-faire <span data-uk-icon="icon: triangle-down"></span></a>
                <div class="uk-navbar-dropdown" style="width:400px">
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <li><a href="page.html">Remplissage de Big Bag</a></li>
                    <li><a href="page.html">Vidange de Big Bag</a></li>
                    <li><a href="page.html">Transport pneumatique & équipements de dosage</a></li>
                    <li><a href="page.html">Trémies vide sacs</a></li>
                    <li><a href="page.html">Équipements périphériques</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#clients" data-uk-scroll="duration: 300">Nos clients</a></li>
              <li><a href="#produits" data-uk-scroll="duration: 300">Produits traités</a></li>
              <li><a href="#contact" data-uk-scroll="duration: 300">Contact</a></li>
            </ul>
            <ul class="uk-navbar-nav">
              <li><a class="uk-navbar-toggle" uk-search-icon uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a></li>
              <li class="uk-hidden@m"><a class="uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a></li>
            </ul>
					</div>
          <!--SEARCH -->
          <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
              <div class="uk-navbar-item uk-width-expand">
                  <form class="uk-search uk-search-navbar uk-width-1-1">
                      <input class="uk-search-input" type="search" placeholder="Vous cherchez..." autofocus>
                  </form>
              </div>
              <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
          </div>
          <!--/SEARCH -->
				</nav>
			</div>
		</header>
		<!--/HEADER-->

		<!--HERO-->
    <div class="uk-cover-container uk-position-relative">
      <img src="img/bg2.jpg" uk-cover />
  		<section class="uk-section uk-section-large uk-position-cover uk-position-relative uk-light" style="background-color:rgba(0,0,0,0.5)">
  			<div class="uk-container uk-container-small uk-text-center" data-uk-scrollspy="cls: uk-animation-scale-down; target: > *; delay: 150">
  				<h1>Stations de vidange de Big Bag</h1>
  				<p class="uk-text-large">EVERBAG vous propose des stations de vidange de big-bag avec des modules différents selon les produits à extraire et selon les types et tailles de big-bag.</p>
  				<div class="uk-position-bottom-center uk-position-medium uk-position-z-index uk-text-center" style="margin-bottom:30px">
            <a href="#content" data-uk-scroll="duration: 500" data-uk-icon="icon: arrow-down; ratio: 2" class="uk-icon"></a>
  				</div>
  			</div>
  		</section>
    </div>
		<!--/HERO-->
		<!-- INFO -->
		<section id="content" class="uk-section uk-section-default uk-box-shadow-small">
			<div class="uk-container">

        <div class="uk-column-1-2@s">
          <p><strong>EVERBAG </strong><strong>vous propose des stations de vidange de big-bag avec des modules différents selon les produits à extraire et selon les types et tailles de big-bag.</strong></p>
          <p>&nbsp;Ainsi nous pouvons ainsi vous fournir</p>
          <ul><li>une extraction par cône vibré (assuré par un ou deux moteurs à balourd réglable)</li>
          <li>une extraction par massage grâce à des vérins pneumatiques judicieusement placés</li>
          <li>par perçage de la sache au moyen de cutters posés sur une grille</li>
          </ul>
          <h3>Nos stations de vidange peuvent s’adapter à la hauteur des big-bag et être équipées des options suivantes :</h3>
          <ul><li>Dispositif d’aide à la re-fermeture du <strong>big-bag</strong> en cas de non consommation de la totalité du big-bag</li>
          <li>Amenée des big-bag par palan électrique sur rail intégré au châssis de la station afin d’autonomiser l’amenée des big-bag</li>
          <li>Emotteur pour homogénéiser la présentation de la matière extraite et ainsi faciliter le cas échéant le dosage ou le transfert de celle-ci</li>
          <li><strong>Capteurs de pesage </strong>pour indiquer la quantité extraite ou restante dans le big-bag</li>
          <li>Fond d’extraction à axe horizontal ou vertical avec vis ou couloir vibrant de transfert ou de dosage</li>
          <li>Boiter d’aspiration pour cannes d’aspiration de transfert pneumatique</li>
          <li>Filtre externe de décompression afin de réduire au minimum les émanations de poussière durant les opérations de vidange, de dosage ou de transfert de la matière</li>
          <li><strong>Transport pneumatique </strong>en aspiration ou pression (phase dense ou diluée) en sortie de station</li>
          </ul><p>Nous avons en action plusieurs centaines de stations et donc la solution pour votre besoin propre <strong>en matière de vidange de big-bag</strong>, que ce soit pour l’agro-alimentaire, l’industrie pharmaceutique, la cosmétologie, l’industrie de minéraux ou bien de la chimie ou de la plasturgie.</p>
          <p><strong>Nos stations de vidanges </strong>fonctionnent sur des matières premières diverses telles que plâtre, ciment, farine, poudre de lait, sucre, argile, granulés plastiques, noir de carbone, craie, gluten, urée, mica, résine pvc, compound pvc, dry-blend pvc, dioxyde de titane, amidon, céréales, argiles, sel…</p>
          <p>Nous pouvons effectuer des tests en grandeur nature grâce à notre station d'essais et ce aussi bien pour de la vidange que <a href="/stations-remplissage-big-bag"><strong>du remplissage de big bag</strong></a>, ces essais peuvent être associés à du dosage et <strong>du transport pneumatique ou mécanique</strong>.</p>
          <p>Nous pouvons vous proposer la fourniture, la mise en place et la mise en service de nos dispositifs de vidange et de remplissage de big-bag sur votre site de production</p>
          <p>Nos stations sont fabriquées dans nos ateliers à la demande en acier ou bien en inox</p>
        </div>

        <div uk-slider="autoplay:1" class="uk-margin-medium-top">
          <div class="uk-position-relative">
            <div class="uk-slider-container uk-light">
              <ul class="uk-grid uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s" uk-lightbox="animation: scale">
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/1.jpg" alt="" width="600" height="400">
                    <a href="img/slider/1.jpg" data-caption="Stations de vidange de big-bag avec vérins d'extraction">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/2.jpg" alt="" width="600" height="400">
                    <a href="img/slider/2.jpg" data-caption="Stations de vidange de big-bag avec palan électrique">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/3.jpg" alt="" width="600" height="400">
                    <a href="img/slider/3.jpg" data-caption="Stations de vidange de big-bag avec tube vibrant">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/4.jpg" alt="" width="600" height="400">
                    <a href="img/slider/4.jpg" data-caption="Stations de vidange de big bag avec vis de dosage
Stations de vidange de big bag avec vis de dosage">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/5.jpg" alt="" width="600" height="400">
                    <a href="img/slider/5.jpg" data-caption="Stations de vidange de big-bag avec transport pneumatique">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="uk-inline-clip uk-transition-toggle uk-light" tabindex="0">
                    <img src="img/slider/thumb/6.jpg" alt="" width="600" height="400">
                    <a href="img/slider/6.jpg" data-caption="Stations de vidange de big-bag par percage avec émotteur et vis de dosage">
                      <div class="uk-transition-fade uk-overlay uk-overlay-primary uk-position-cover">
                        <div class="uk-position-center">
                        <span class="uk-transition-fade" uk-icon="icon: plus; ratio: 2"></span>
                        </div>
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>

              <div class="uk-hidden@s uk-light">
                  <a class="uk-position-center-left uk-position-small " href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                  <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
              </div>

              <div class="uk-visible@s">
                  <a class="uk-position-center-left-out uk-position-medium uk-slidenav-large" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                  <a class="uk-position-center-right-out uk-position-medium uk-slidenav-large" href="#" uk-slidenav-next uk-slider-item="next"></a>
              </div>

          </div>

          <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

        </div>



<!--                 <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a> -->

            </div>

            <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin-top"></ul>

        </div>

			</div>
		</section>
		<!-- /INFO -->

		<!-- CONTENT -->
		<section class="uk-section uk-section-muted">
			<div class="uk-container">
        <header class="uk-text-center">
          <p class="uk-width-3-5 uk-margin-auto">
            Our Product is the easiest way for teams to track their works progress. Our advance plans give you more tools to get the job done.
          </p>
        </header>

        <div class="uk-grid uk-grid-divider uk-child-width-expand@s" uk-grid>
          <div id="clients">
            <div class="uk-text-center" uk-scrollspy="cls: uk-animation-slide-left;">
              <h2 class="uk-heading-primary">Nos clients</h2>
              <span class="uk-label uk-label-success uk-margin-small" style="margin-top:10px">3 M</span>
              <span class="uk-label uk-label-success uk-margin-small">ALPHACAN</span>
              <span class="uk-label uk-label-success uk-margin-small">ARIANE ESPACE</span>
              <span class="uk-label uk-label-success uk-margin-small">ARKEMA</span>
              <span class="uk-label uk-label-success uk-margin-small">BISCUITS SAINT-MICHEL</span>
              <span class="uk-label uk-label-success uk-margin-small">BOLLORE</span>
              <span class="uk-label uk-label-success uk-margin-small">BONDUELLE</span>
              <span class="uk-label uk-label-success uk-margin-small">CIMENT D'ORIGNY</span>
              <span class="uk-label uk-label-success uk-margin-small">EGGER</span>
              <span class="uk-label uk-label-success uk-margin-small">FEDERAL MOGUL</span>
              <span class="uk-label uk-label-success uk-margin-small">GASCOGNE PAPER</span>
              <span class="uk-label uk-label-success uk-margin-small">GENERALE SUCRIERE</span>
              <span class="uk-label uk-label-success uk-margin-small">HOLCIM</span>
              <span class="uk-label uk-label-success uk-margin-small">HUTCHINSON</span>
              <span class="uk-label uk-label-success uk-margin-small">INERIS</span>
              <span class="uk-label uk-label-success uk-margin-small">INOPLAST</span>
              <span class="uk-label uk-label-success uk-margin-small">KODAK</span>
              <span class="uk-label uk-label-success uk-margin-small">LAFARGE</span>
              <span class="uk-label uk-label-success uk-margin-small">LAPEYRE</span>
              <span class="uk-label uk-label-success uk-margin-small">LEGRAND</span>
              <span class="uk-label uk-label-success uk-margin-small">LVM</span>
              <span class="uk-label uk-label-success uk-margin-small">MAMIE NOVA</span>
              <span class="uk-label uk-label-success uk-margin-small">MASTERFOOD</span>
              <span class="uk-label uk-label-success uk-margin-small">NESTLE</span>
              <span class="uk-label uk-label-success uk-margin-small">PAPREC</span>
              <span class="uk-label uk-label-success uk-margin-small">PEUGEOT</span>
              <span class="uk-label uk-label-success uk-margin-small">PORCHER</span>
              <span class="uk-label uk-label-success uk-margin-small">RALSTON PURINA</span>
              <span class="uk-label uk-label-success uk-margin-small">RIETER AUTOMOTIVE</span>
              <span class="uk-label uk-label-success uk-margin-small">SAINT-GOBAIN</span>
              <span class="uk-label uk-label-success uk-margin-small">SEALED AIR</span>
              <span class="uk-label uk-label-success uk-margin-small">SNPE</span>
              <span class="uk-label uk-label-success uk-margin-small">SOLVAY</span>
              <span class="uk-label uk-label-success uk-margin-small">SOUFFLET</span>
              <span class="uk-label uk-label-success uk-margin-small">TEREOS</span>
              <span class="uk-label uk-label-success uk-margin-small">TETRA PAK</span>
              <span class="uk-label uk-label-success uk-margin-small">TIMAC</span>
              <span class="uk-label uk-label-success uk-margin-small">VEOLIA</span>
              <span class="uk-label uk-label-success uk-margin-small">VITEMBAL</span>
              <span class="uk-label uk-label-success uk-margin-small">YARA</span>
            </div>
          </div>
          <div id="produits">
            <div class="uk-text-center" uk-scrollspy="cls: uk-animation-slide-right;">
            <h2 class="uk-heading-primary">Produits traités</h2>
            <span class="uk-label uk-label-warning uk-margin-small" style="margin-top:10px">acide borique</span>
            <span class="uk-label uk-label-warning uk-margin-small">amidon</span>
            <span class="uk-label uk-label-warning uk-margin-small">argile</span>
            <span class="uk-label uk-label-warning uk-margin-small">bille de verre</span>
            <span class="uk-label uk-label-warning uk-margin-small">caoutchouc</span>
            <span class="uk-label uk-label-warning uk-margin-small">carbonate de calcium</span>
            <span class="uk-label uk-label-warning uk-margin-small">compound pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">craie précipitée</span>
            <span class="uk-label uk-label-warning uk-margin-small">dextrose</span>
            <span class="uk-label uk-label-warning uk-margin-small">dioxyde de titane</span>
            <span class="uk-label uk-label-warning uk-margin-small">dry-blend pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">farine de blé</span>
            <span class="uk-label uk-label-warning uk-margin-small">farine de maïs</span>
            <span class="uk-label uk-label-warning uk-margin-small">fibre de verre</span>
            <span class="uk-label uk-label-warning uk-margin-small">gluten</span>
            <span class="uk-label uk-label-warning uk-margin-small">granulés bois</span>
            <span class="uk-label uk-label-warning uk-margin-small">graphite</span>
            <span class="uk-label uk-label-warning uk-margin-small">kaolin</span>
            <span class="uk-label uk-label-warning uk-margin-small">magnésie</span>
            <span class="uk-label uk-label-warning uk-margin-small">mica</span>
            <span class="uk-label uk-label-warning uk-margin-small">noir de carbone</span>
            <span class="uk-label uk-label-warning uk-margin-small">octoate de zinc</span>
            <span class="uk-label uk-label-warning uk-margin-small">oxyde de zinc</span>
            <span class="uk-label uk-label-warning uk-margin-small">perlite</span>
            <span class="uk-label uk-label-warning uk-margin-small">phosphates</span>
            <span class="uk-label uk-label-warning uk-margin-small">plâtre</span>
            <span class="uk-label uk-label-warning uk-margin-small">poudre de lait</span>
            <span class="uk-label uk-label-warning uk-margin-small">résines pvc</span>
            <span class="uk-label uk-label-warning uk-margin-small">résines thermoplastiques</span>
            <span class="uk-label uk-label-warning uk-margin-small">sel</span>
            <span class="uk-label uk-label-warning uk-margin-small">sels métalliques</span>
            <span class="uk-label uk-label-warning uk-margin-small">semoule</span>
            <span class="uk-label uk-label-warning uk-margin-small">silice colloïdale</span>
            <span class="uk-label uk-label-warning uk-margin-small">son</span>
            <span class="uk-label uk-label-warning uk-margin-small">soude</span>
            <span class="uk-label uk-label-warning uk-margin-small">sucre</span>
            <span class="uk-label uk-label-warning uk-margin-small">urée</span>
            <span class="uk-label uk-label-warning uk-margin-small">vitamines</span>
            </div>
          </div>
        </div>
			</div>
		</section>
		<!-- /CONTENT -->
		<!--FOOTER-->
    <footer class="uk-section uk-section-secondary uk-padding-remove-bottom">
      <div class="uk-container">
        <div class="uk-grid uk-grid-large" uk-grid>
          <div class="uk-width-1-2@m">
            <h5>OUR COMPANY</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud cillum dolore eu fugiat nulla contact to: </p>

            <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                <div>
                  <ul class="uk-list">
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="location"></span>45700 Villemandeur </li>
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="mail"></span>info@company.com</li>
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="receiver"></span>02 38 26 54 54</li>
                   </ul>
                </div>
                <div>
                  <ul class="uk-list">
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="location"></span>08850 – Gavà (Barcelona) </li>
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="mail"></span>info@company.com</li>
                    <li><span class="uk-margin-small-right uk-icon" uk-icon="receiver"></span>+34 936 525 728</li>
                   </ul>
                </div>
            </div>

            <div class="uk-grid uk-grid-large uk-margin-medium" uk-grid>
              <div class="uk-width-1-3@s">
                <h5>PRODUCTS</h5>
                <ul class="uk-list">
                  <li>Big Data</li>
                  <li>Marketing</li>
                  <li>Analytics</li>
                  <li>AI Lab</li>
                </ul>
              </div>
              <div class="uk-width-1-3@s">
                <h5>OUR COMPANY</h5>
                <ul class="uk-list">
                  <li>Team</li>
                  <li>Work</li>
                  <li>Culture</li>
                  <li>Contact Us</li>
                </ul>
              </div>
              <div class="uk-width-1-3@s">
                <h5>OUR OFFICES</h5>
                <ul class="uk-list">
                  <li>London</li>
                  <li>Chicago</li>
                  <li>Dubai</li>
                  <li>Brussels</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="uk-width-1-2@m" id="contact">
            <form class="uk-grid uk-grid-small" uk-grid>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Nom">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Prénom">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Fonction">
                </div>
                <div class="uk-width-1-2@s">
                    <input class="uk-input" type="text" placeholder="Société">
                </div>
                <div class="uk-width-3-4@s">
                    <input class="uk-input" type="text" placeholder="Adresse">
                </div>
                <div class="uk-width-1-4@s">
                    <input class="uk-input" type="text" placeholder="Pays">
                </div>
                <div class="uk-width-1-3@s">
                    <input class="uk-input" type="text" placeholder="Email">
                </div>
                <div class="uk-width-1-3@s">
                    <input class="uk-input" type="text" placeholder="Téléphone">
                </div>
                <div class="uk-width-1-3@s">
                    <input class="uk-input" type="text" placeholder="Fax">
                </div>
                <div class="uk-width-1-1">
                    <textarea class="uk-textarea" type="text" placeholder="Votre message" style=""></textarea>
                </div>
                <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                    <label><input class="uk-checkbox uk-margin-small-right" type="checkbox">En soumettant ce formulaire, j'accepte que les informations saisies soient utilisées dans le cadre de la prise de contact avec notre société et de la relation commerciale qui peut en découler.</label>
                </div>
                <div class="uk-width-1-1 uk-text-right">
                  <button class="uk-button uk-button-default">Envoyer</button>
                </div>
            </form>
          </div>

        </div>
      </div>

      <div class="uk-text-center uk-padding uk-padding-remove-horizontal">
        <span class="uk-text-small uk-text-muted">Everbag © 2021 - Tous droits réservés. <a href="/mentions-legales"><span uk-icon="info" class="uk-icon uk-margin-small-right"></span>Mentions légales</a></span>
      </div>
    </footer>
		<!--/FOOTER-->
		<!-- OFFCANVAS -->
		<div id="offcanvas-nav" data-uk-offcanvas="overlay: true">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
				<button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
          <li class="uk-active"><a href="index.hml"><span class="uk-margin-small-right uk-icon" uk-icon="home"></span>Accueil</a></li>
          <li class="uk-nav-header">Savoir-faire</li>
          <li><a href="page.html">Remplissage de Big Bag</a></li>
          <li><a href="page.html">Vidange de Big Bag</a></li>
          <li><a href="page.html">Transport pneumatique & équipements de dosage</a></li>
          <li><a href="page.html">Trémies vide sacs</a></li>
          <li><a href="page.html">Équipements périphériques</a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="#clients" data-uk-scroll="duration: 300">Nos clients</a></li>
          <li><a href="#produits" data-uk-scroll="duration: 300">Produits traités</a></li>
          <li><a href="#contact" data-uk-scroll="duration: 300">Contact</a></li>
        </ul>
				<h3>Everbag</h3>
				<p>Le spécialiste des stations de remplissage et de vidange pour les BIG BAG.</p>
			</div>
		</div>
		<!-- /OFFCANVAS -->

		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
	</body>
</html>
